{
  "name": "mosaic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James Wilkinson",
  "license": "ISC",
  "dependencies": {
    "colorthief": "^2.3.0",
    "fast-average-color": "^5.2.0"
  }
}
